OPEN_API_KEY=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
COHERE_API_KEY=pwDNTzr285NRaozXPGpd3l06OYreuHDujCG5bPF1